<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 11 UDKS</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      button {
        margin: 0 auto;
        padding: 1.25rem 2.75rem;
        font-size: 2.5rem;
        border-radius: 5px;
        border: 2px solid #666;
        cursor: pointer;
      }
      button:hover {
        background-color: lightgray;
        transition: 2s all ease;
      }

      span {
        color: rgb(243, 60, 60);
        font-size: 3rem;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <button class="poll">
      Answer poll <span><b>!?</b></span>
    </button>

    <script src="script.js"></script>
  </body>
</html>
